# Properties used in the transcription and page extract servlets. 

# Location of data directory. Requires / on the end.  
#dataDir=/home/jennie/public_html/data/
dataDir=/mnt/data/data/

# Location of XSL for pageExtract
#pageExtractXSL=/home/jennie/applications/tomcat-6.0.24/webapps/xtf/style/transcriptions/preProcessing/pageExtract.xsl
pageExtractXSL=/usr/local/tomcat-xtf/webapps/xtf/style/transcriptions/preProcessing/pageExtract.xsl

# Directory containing the file specified by the displayXSL parameter. Requires / on the end. 
#displayXSLDir=/home/jennie/applications/tomcat-6.0.24/webapps/xtf/style/transcriptions/
displayXSLDir=/usr/local/tomcat-xtf/webapps/xtf/style/transcriptions/
